ribbon-multiple-clients.ribbon.eureka.enable=false
ribbon-multiple-clients.ribbon.ServersListRefreshInterval=1500
ribbon-multiple-clients.ribbon.listOfServers=http://localhost:7777,http://localhost:8888,http://localhost:9999