ribbon.eureka.enabled=false
server.port=8503
zuul.routes.somePath.url=http://localhost:6800
#http://localhost:zuulProxyPort/somePath/zuulClientServiceAPIPath would invoke the other service

zuul.routes.somePath.path=/otherPath/**
zuul.prefix=/apiV1
