2018-12-30 00:12:09.774  INFO 14344 --- [main] vicesSpringCloudEurekaClient1Application : No active profile set, falling back to default profiles: default
2018-12-30 00:12:10.748  INFO 14344 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=833ad430-570b-3125-a663-231145338627
2018-12-30 00:12:10.861  INFO 14344 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$e8a6f06d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-30 00:12:11.417  INFO 14344 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 6761 (http)
2018-12-30 00:12:11.456  INFO 14344 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-30 00:12:11.456  INFO 14344 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.13
2018-12-30 00:12:11.465  INFO 14344 --- [main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_191\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_191/bin/server;C:/Program Files/Java/jre1.8.0_191/bin;C:/Program Files/Java/jre1.8.0_191/lib/amd64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\rbangaru\AppData\Local\Microsoft\WindowsApps;C:\Users\rbangaru\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\rbangaru\AppData\Local\atom\bin;C:\Users\rbangaru\AppData\Roaming\npm;C:\Program Files\Java\jdk1.8.0_191\bin;;C:\Program Files\JetBrains\WebStorm 2018.3.1\bin;;C:\Users\rbangaru\Downloads\spring-tool-suite-3.9.6.RELEASE-e4.9.0-win32-x86_64\sts-bundle\sts-3.9.6.RELEASE;;.]
2018-12-30 00:12:11.681  INFO 14344 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-30 00:12:11.682  INFO 14344 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1882 ms
2018-12-30 00:12:11.888  WARN 14344 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2018-12-30 00:12:11.890  INFO 14344 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2018-12-30 00:12:11.895  WARN 14344 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2018-12-30 00:12:11.896  INFO 14344 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2018-12-30 00:12:12.207  INFO 14344 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2018-12-30 00:12:14.656  INFO 14344 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2018-12-30 00:12:14.851  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2018-12-30 00:12:16.090  INFO 14344 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2018-12-30 00:12:16.090  INFO 14344 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2018-12-30 00:12:16.251  INFO 14344 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2018-12-30 00:12:16.252  INFO 14344 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2018-12-30 00:12:16.517  INFO 14344 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2018-12-30 00:12:16.843  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2018-12-30 00:12:16.843  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2018-12-30 00:12:16.844  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2018-12-30 00:12:16.844  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2018-12-30 00:12:16.844  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2018-12-30 00:12:16.844  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2018-12-30 00:12:16.844  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2018-12-30 00:12:17.278  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2018-12-30 00:12:17.281  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2018-12-30 00:12:17.284  INFO 14344 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2018-12-30 00:12:17.289  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1546150337287 with initial instances count: 0
2018-12-30 00:12:17.290  INFO 14344 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EUREKACLIENT1 with eureka with status UP
2018-12-30 00:12:17.291  INFO 14344 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1546150337291, current=UP, previous=STARTING]
2018-12-30 00:12:17.318  INFO 14344 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EUREKACLIENT1/rbangaru-pk:eurekaClient1:6761: registering service...
2018-12-30 00:12:17.370  INFO 14344 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 6761 (http) with context path ''
2018-12-30 00:12:17.372  INFO 14344 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 6761
2018-12-30 00:12:17.377  INFO 14344 --- [main] vicesSpringCloudEurekaClient1Application : Started MicroservicesSpringCloudEurekaClient1Application in 10.487 seconds (JVM running for 11.845)
2018-12-30 00:12:17.570  INFO 14344 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EUREKACLIENT1/rbangaru-pk:eurekaClient1:6761 - registration status: 204
2018-12-30 00:12:47.284  INFO 14344 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2018-12-30 00:12:47.287  INFO 14344 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2018-12-30 00:12:47.289  INFO 14344 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2018-12-30 00:12:47.292  INFO 14344 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2018-12-30 00:12:47.293  INFO 14344 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2018-12-30 00:12:47.294  INFO 14344 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2018-12-30 00:12:47.300  INFO 14344 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2018-12-30 00:12:47.357  INFO 14344 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2018-12-30 00:17:16.849  INFO 14344 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2018-12-30 00:22:16.851  INFO 14344 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2018-12-30 00:27:16.853  INFO 14344 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2018-12-30 00:32:16.856  INFO 14344 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
